================================================================================
GPA PREDICTION SYSTEM - MODEL TRAINING RESULTS
================================================================================

MODEL PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model                     Train MAE    Test MAE     Test RMSE    Test R²   
--------------------------------------------------------------------------------
Linear Regression         0.1659       0.1679       0.2179       0.8127    
Ridge Regression          0.1659       0.1679       0.2179       0.8127    
Random Forest             0.1182       0.1686       0.2170       0.8143    
XGBoost                   0.1304       0.1674       0.2161       0.8158    
--------------------------------------------------------------------------------

BEST MODEL: XGBoost
Best Test MAE: 0.1674

================================================================================